@import 'reset/reset';
@import 'partials/fonts';
@import 'partials/mixins';

html{
	min-height: 100%;
}

$min_width: 320px;
$max_width: 1600px;
$min_font: 16px;
$max_font: 24px;

$gutter_small: .5em;
$gutter_medium: 1em;
$gutter_large: 2em;

$light_grey: #eaeaea;
$grey: #cccccc;
$black: #000000;
$white: #ffffff;


html {
	@include fluid-type($min_width, $max_width, $min_font, $max_font);
}

body {
	font-family: 'Roboto Light', sans-serif;
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	min-height: 100vh;
	color: #444;
	//font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

img {
	max-width: 100%;
}

p{
	margin-bottom: 1em;
}

h1 {
	font-family: 'Roboto Medium', sans-serif;
	margin: 0 0 2em 0;
}

.section {
	line-height: 1.4;
	padding: $gutter_small 0;

	&.main {
		min-height: 50vh;
	}

	&.footer {
		background: transparent;
		font-size: 60%;
		text-align: right;
	}
}

.container {
	padding: 0 $gutter_small;
	max-width: 1600px;
	margin: 0 auto;
}

.header {
	background: $white;
}

.nav {
	padding: 0;
	display: flex;
	align-content: center;
}

.logo_holder {
	display: flex;
	justify-content: flex-start;
	width: 50%;
	align-items: center;

	a {
		display: inline-block;
	}
}

.nav__list {
	margin: $gutter_medium;
	display: flex;
	justify-content: flex-end;
	width: 50%;

	a {
		display: block;
		padding: $gutter_small $gutter_medium;
		text-transform: lowercase;
	}
}
.nav__list__item a,
.nav__list__item a:visited{
	color: #444;
	font-size: 75%;
	text-decoration: none;

	&:hover {
		color: #333;
	}
}

.nav__list__item {
	&:last-child {
		a {
			padding-right: 0;
		}
	}
}

/* autoprefixer grid: autoplace */
.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	grid-gap: 40px 20px;
	margin-bottom: 20vh;

	.item {
		background: $light_grey;
		min-height: 75vw;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (min-width: 520px) {
	.grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, auto);

		.item {
			min-height: 25vw;
		}
	}
}

@media screen and (min-width: 640px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(3, auto);
	}

	.section {
		padding: $gutter_medium 0;
	}

	.container {
		padding: 0 $gutter_medium;
	}
}

@media screen and (min-width: 860px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(3, auto);
	}

	.section {
		padding: $gutter_large 0;
	}

	.container {
		padding: 0 $gutter_large;
	}
}
